buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:1.0.2'
    }
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
group = 'org.sevenasix'
version = '0.1.0'
description = """modern course management software"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
jacoco {
    toolVersion = "0.7.1.201405082137"
}

bootRepackage {
    mainClass = 'org.sevenasix.medium.config.Driver'
}

/*task jacocoTestReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
    executionData = files(executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}*/

repositories {
    jcenter()
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.6.1.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.1.4.RELEASE'
    compile 'org.springframework:spring-test:4.0.8.RELEASE'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0'
    testCompile 'junit:junit:4.10'
}
