buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
    repositories{
        maven { url "https://repo.spring.io/libs-release" }

    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.sevenasix'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.spring.io/libs-milestone" }
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "https://repo.spring.io/release" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.6.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version:'2.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.8.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
